#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile src/requirements/prod.in
#
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
click==7.1.2              # via uvicorn
docker==4.4.1             # via -r src/requirements/prod.in
fastapi==0.63.0           # via -r src/requirements/prod.in
h11==0.12.0               # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.10                # via requests
pydantic==1.7.3           # via fastapi
python-dotenv==0.15.0     # via uvicorn
pyyaml==5.3.1             # via uvicorn
requests==2.25.1          # via docker
six==1.15.0               # via docker, websocket-client
starlette==0.13.6         # via fastapi
urllib3==1.26.2           # via requests
uvicorn[standard]==0.13.3  # via -r src/requirements/prod.in
uvloop==0.14.0            # via uvicorn
watchgod==0.6             # via uvicorn
websocket-client==0.57.0  # via docker
websockets==8.1           # via uvicorn
